FIREBASE_API_KEY=AIzaSyD-nEluewFdw3LLyU1biNEZ1cKpFLKN7kg
FIREBASE_AUTH_DOMAIN=allstudentdata-e1a01.firebaseapp.com
FIREBASE_DATABASE_URL=https://allstudentdata-e1a01-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=allstudentdata-e1a01
FIREBASE_STORAGE_BUCKET=allstudentdata-e1a01.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=894758025587
FIREBASE_APP_ID=1:894758025587:web:2012f2d47033a51d04ad06